PORT=4000
DATABASE_URL="mongodb+srv://ptharun:Tharun123@cluster0.zepe5me.mongodb.net/Techno-communications?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY=GJKkhllIn2ci8R+mzvJF5JKovMoGjELPqwROE3mFAjw=
CLIENT_URL=http://1192.168.1.10:3000
AWS_BUCKET_NAME=tharupotharaju.com
AWS_ACCESS_KEY_ID=AKIAYM7POPBYK7E7RUNJ
AWS_SECRET_ACCESS_KEY=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
BUCKET_REGION=eu-north-1